{% load static %}

<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'leave/css/main.css' %}">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Anton|Russo+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">




</head>
<body>

    <style type="text/css">
        body{
          position: relative;
          background: #243177;

        }


        a{
                font-variant: petite-caps;
                font-weight: 100;
                font-size: 16px;
        }


        .navbar-brand{
          font-variant: petite-caps;
          font-family: 'Luckiest Guy', cursive;
          font-weight: 600;
          font-size: 3.1rem;
          color: #e4a530;
          text-shadow:1px 2px 1px rgba(0,0,0,0.2);

        }


        h2{
          font-family: 'Alice', serif;
          color: gold;
          font-size: 4.9rem;


        }



        p{
          font-variant: small-caps;
          color: #cecece;

        }

        p span{
          color: #a5a5a5;
          font-weight: bold;
        }

        span.icon{
          font-size: 15px;
        }

        .content{
          position: relative;
          height: 100vh;
        }

        .sub-title{
        vertical-align: -webkit-baseline-middle;
        font-size: 12px !important;
        font-family: 'Luckiest Guy', cursive;
        }

        .back-link{
          color: #fff;
          font-size: 2.6rem;
          font-weight: 900;
          transition: all 400ms ease-in-out;
        }

        .back-link:hover{
          color: #fff;
          font-size: 2.8rem;
          transition: all 400ms ease-in-out;
        }

        .container-centered-items{
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
        }

    </style>

    <!--CONTENTS-->

    <section class="content">
            <!-- Navigation -->
                <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          {% if request.user.is_authenticated %}
                          <a class="navbar-brand" href="#">Leave Management System</a>
                          {% else %}
                          <a class="navbar-brand" href="/">ATA Freight <span>HRM</span></a>
                          {% endif %}
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="{% url 'employee:login' %}">Login</a></li>
                          </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                </nav>
            <!-- /Naivagtion -->

            <div class="container-fluid container-centered-items">
                <section class="row">
                  <section class="">
                     <section class="col col-lg-12 text-center">
                        <div class="center-me-please">
                            <h2>Leave MANAGEMENT SYSTEM</h2>
                            <p>This Application employees to apply for <span>leave</span>. </p>
                            <p>Click to <a class='' href="{% url 'employee:login' %}" style="text-decoration: none;color: #c452f7;">login</a>
                            </p>
                        </div>
                     </section>
                  </section>
              </section>
            </div>
     </section> <!-- /content -->
    <div>
       {% if request.user.is_authenticated %}
                    <p style="position: absolute;bottom: 0;"><a href="{{request.META.HTTP_REFERER|escape}}" class="back-link" title="back to previous page"><i class="pe-7s-back-2"></i></a></p>
       {% endif %}
    </div>

</body>

    <!--   Core JS Files   -->
  <script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>



	<script type="text/javascript">


	</script>


</html>
